NODE_ENV = "development"
PORT = "3000"

DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "vms"

JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawXXXXXX
JWT_EXPIRATION=15m

CLOUDINARY_NAME = photoXXXX
CLOUDINARY_API_KEY = 865274325XXXXXX
CLOUDINARY_API_KEY_SECRET = NFHWDCV2cduE_EzrcScXXioXXXX